{
  "name": "Evidence",
  "type": "object",
  "properties": {
    "evidence_id": {
      "type": "string",
      "description": "Unique evidence identifier (e.g. EVD-001)"
    },
    "title": {
      "type": "string",
      "description": "Evidence title"
    },
    "description": {
      "type": "string"
    },
    "control_id": {
      "type": "string",
      "description": "ID of the linked control record"
    },
    "framework": {
      "type": "string",
      "enum": [
        "SOC2",
        "ASAE3150",
        "ISO27001",
        "ISO27017",
        "ISO27018"
      ]
    },
    "file_url": {
      "type": "string",
      "description": "URL of uploaded evidence file"
    },
    "file_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "approved",
        "rejected",
        "expired"
      ],
      "default": "pending_review"
    },
    "review_notes": {
      "type": "string"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "linked_control_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Control records"
    },
    "linked_risk_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Risk records"
    },
    "linked_policy_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Policy records"
    },
    "linked_task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Task records"
    },
    "linked_cmdb_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked CMDB Item records"
    },
    "linked_vendor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Vendor records"
    },
    "linked_obligation_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Obligation records"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft delete flag"
    },
    "deleted_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time when deleted"
    }
  },
  "required": [
    "title",
    "control_id"
  ]
}