{
  "name": "Obligation",
  "type": "object",
  "properties": {
    "obligation_id": {
      "type": "string",
      "description": "Unique obligation reference (e.g. SOC2-CC6.1, CDR-IS-1)"
    },
    "title": {
      "type": "string",
      "description": "Short obligation title"
    },
    "description": {
      "type": "string",
      "description": "Full obligation description"
    },
    "framework": {
      "type": "string",
      "enum": [
        "SOC2",
        "ISO27001",
        "ASAE3150",
        "CDR",
        "ISO27017",
        "ISO27018"
      ],
      "description": "Applicable framework / regulation"
    },
    "category": {
      "type": "string",
      "description": "Obligation category / domain"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "compliant",
        "non_compliant",
        "not_applicable"
      ],
      "default": "not_started"
    },
    "priority": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "high"
    },
    "owner": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "linked_control_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Control records"
    },
    "linked_risk_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Risk records"
    },
    "linked_policy_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Policy records"
    },
    "linked_task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Task records"
    },
    "linked_evidence_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Evidence records"
    },
    "linked_cmdb_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked CMDB Item records"
    },
    "linked_vendor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Vendor records"
    },
    "source_reference": {
      "type": "string",
      "description": "Reference to source document section (e.g. CDR Rules s56, Privacy Act APP 11)"
    },
    "evidence_notes": {
      "type": "string",
      "description": "Notes on evidence required to demonstrate compliance"
    }
  },
  "required": [
    "title",
    "framework",
    "status"
  ]
}