{
  "name": "Policy",
  "type": "object",
  "properties": {
    "policy_id": {
      "type": "string",
      "description": "Unique policy identifier (e.g. POL-001)"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "information_security",
        "access_control",
        "data_protection",
        "incident_response",
        "business_continuity",
        "change_management",
        "vendor_management",
        "acceptable_use",
        "hr_security",
        "physical_security",
        "risk_management",
        "cryptography",
        "operations_security",
        "communications_security",
        "compliance",
        "other"
      ],
      "default": "information_security"
    },
    "version": {
      "type": "string",
      "default": "1.0"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "in_review",
        "approved",
        "published",
        "retired"
      ],
      "default": "draft"
    },
    "owner": {
      "type": "string"
    },
    "approver": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "policy_content": {
      "type": "string",
      "description": "Full HTML policy document content"
    },
    "frameworks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Applicable frameworks"
    },
    "review_date": {
      "type": "string",
      "format": "date"
    },
    "approved_date": {
      "type": "string",
      "format": "date"
    },
    "linked_control_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Control records"
    },
    "linked_risk_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Risk records"
    },
    "linked_task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Task records"
    },
    "linked_evidence_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Evidence records"
    },
    "linked_cmdb_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked CMDB Item records"
    },
    "linked_vendor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Vendor records"
    },
    "linked_obligation_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Obligation records"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft delete flag"
    },
    "deleted_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time when deleted"
    }
  },
  "required": [
    "title",
    "status"
  ]
}