{
  "name": "Risk",
  "type": "object",
  "properties": {
    "risk_id": {
      "type": "string",
      "description": "Unique risk identifier (e.g. RSK-001)"
    },
    "title": {
      "type": "string",
      "description": "Risk title"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "operational",
        "technical",
        "organizational",
        "legal",
        "physical",
        "third_party"
      ],
      "default": "operational"
    },
    "likelihood": {
      "type": "number",
      "description": "Likelihood score 1-5"
    },
    "impact": {
      "type": "number",
      "description": "Impact score 1-5"
    },
    "risk_score": {
      "type": "number",
      "description": "Calculated risk score"
    },
    "treatment": {
      "type": "string",
      "enum": [
        "mitigate",
        "accept",
        "transfer",
        "avoid"
      ],
      "default": "mitigate"
    },
    "treatment_plan": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_treatment",
        "closed",
        "accepted"
      ],
      "default": "open"
    },
    "owner": {
      "type": "string"
    },
    "frameworks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Applicable frameworks"
    },
    "linked_control_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Control records"
    },
    "linked_policy_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Policy records"
    },
    "linked_task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Task records"
    },
    "linked_evidence_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Evidence records"
    },
    "linked_cmdb_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked CMDB Item records"
    },
    "linked_vendor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Vendor records"
    },
    "linked_obligation_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Obligation records"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft delete flag"
    },
    "deleted_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time when deleted"
    }
  },
  "required": [
    "title",
    "likelihood",
    "impact"
  ]
}