{
  "name": "Task",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string",
      "description": "Unique task identifier (e.g. TSK-001)"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "remediation",
        "implementation",
        "review",
        "documentation",
        "training",
        "audit_prep"
      ],
      "default": "implementation"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "blocked",
        "completed"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "assignee": {
      "type": "string"
    },
    "framework": {
      "type": "string",
      "enum": [
        "SOC2",
        "ASAE3150",
        "ISO27001",
        "ISO27017",
        "ISO27018",
        "All"
      ]
    },
    "linked_control_id": {
      "type": "string",
      "description": "ID of linked control"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "linked_control_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Control records"
    },
    "linked_risk_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Risk records"
    },
    "linked_policy_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Policy records"
    },
    "linked_evidence_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Evidence records"
    },
    "linked_cmdb_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked CMDB Item records"
    },
    "linked_vendor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Vendor records"
    },
    "linked_obligation_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Obligation records"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft delete flag"
    },
    "deleted_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time when deleted"
    }
  },
  "required": [
    "title",
    "status"
  ]
}