{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "vendor_id": {
      "type": "string",
      "description": "Unique vendor identifier (e.g. VND-001)"
    },
    "name": {
      "type": "string",
      "description": "Vendor/supplier name"
    },
    "description": {
      "type": "string",
      "description": "Description of vendor services"
    },
    "category": {
      "type": "string",
      "enum": [
        "cloud_services",
        "security",
        "infrastructure",
        "software",
        "consulting",
        "hardware",
        "managed_services",
        "audit_firms",
        "telecommunications",
        "other"
      ],
      "default": "software",
      "description": "Type of vendor"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "under_review",
        "pending_approval",
        "offboarding"
      ],
      "default": "active"
    },
    "criticality": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium",
      "description": "Criticality level for business operations"
    },
    "primary_contact": {
      "type": "string",
      "description": "Primary contact person"
    },
    "contact_email": {
      "type": "string",
      "description": "Contact email address"
    },
    "contact_phone": {
      "type": "string"
    },
    "backup_contact": {
      "type": "string",
      "description": "Backup contact name"
    },
    "backup_contact_email": {
      "type": "string",
      "description": "Backup contact email"
    },
    "backup_contact_phone": {
      "type": "string",
      "description": "Backup contact phone"
    },
    "support_email": {
      "type": "string",
      "description": "Vendor support email"
    },
    "support_phone": {
      "type": "string",
      "description": "Vendor support phone"
    },
    "website": {
      "type": "string"
    },
    "service_url": {
      "type": "string",
      "description": "Login/access URL for the service"
    },
    "owner": {
      "type": "string",
      "description": "Person responsible for vendor management"
    },
    "data_access_level": {
      "type": "string",
      "enum": [
        "none",
        "public_only",
        "internal",
        "confidential",
        "restricted"
      ],
      "default": "public_only",
      "description": "Level of data access provided to vendor"
    },
    "pricing_model": {
      "type": "string",
      "enum": [
        "monthly_subscription",
        "annual_subscription",
        "per_user",
        "usage_based",
        "one_time",
        "hybrid",
        "other"
      ],
      "description": "How the vendor charges for services"
    },
    "monthly_cost": {
      "type": "number",
      "description": "Monthly subscription/service cost in USD"
    },
    "annual_cost": {
      "type": "number",
      "description": "Annual cost in USD (if different from monthly)"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency for pricing"
    },
    "number_of_users": {
      "type": "number",
      "description": "Number of licensed users"
    },
    "cost_per_user": {
      "type": "number",
      "description": "Cost per user (if applicable)"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "credit_card",
        "bank_transfer",
        "invoice",
        "other"
      ],
      "description": "How payments are made"
    },
    "billing_email": {
      "type": "string",
      "description": "Email for billing/invoices"
    },
    "account_id": {
      "type": "string",
      "description": "Account number or ID with vendor"
    },
    "login_username": {
      "type": "string",
      "description": "Main account username"
    },
    "note_password_stored_separately": {
      "type": "string",
      "description": "Note: Passwords should be stored in secure password manager, not here"
    },
    "license_key": {
      "type": "string",
      "description": "License key or product key (if applicable)"
    },
    "api_endpoint": {
      "type": "string",
      "description": "API endpoint URL (if applicable)"
    },
    "contract_status": {
      "type": "string",
      "enum": [
        "draft",
        "signed",
        "active",
        "expired",
        "terminated"
      ],
      "default": "draft"
    },
    "contract_start_date": {
      "type": "string",
      "format": "date"
    },
    "contract_end_date": {
      "type": "string",
      "format": "date"
    },
    "auto_renewal": {
      "type": "boolean",
      "default": true,
      "description": "Whether contract auto-renews"
    },
    "renewal_reminder_date": {
      "type": "string",
      "format": "date",
      "description": "Date to remind about renewal"
    },
    "sla_coverage": {
      "type": "string",
      "description": "SLA terms and uptime guarantee"
    },
    "uptime_sla": {
      "type": "string",
      "description": "SLA uptime percentage (e.g., 99.9%)"
    },
    "support_hours": {
      "type": "string",
      "description": "Hours of support availability"
    },
    "response_time_sla": {
      "type": "string",
      "description": "Expected response time for support"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "risk_score": {
      "type": "number",
      "description": "Calculated risk score (0-100)"
    },
    "risk_assessment": {
      "type": "string",
      "description": "Risk assessment findings"
    },
    "mitigation_strategy": {
      "type": "string",
      "description": "Plan to mitigate identified risks"
    },
    "due_diligence_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "approved",
        "rejected",
        "under_review"
      ],
      "default": "pending"
    },
    "due_diligence_date": {
      "type": "string",
      "format": "date"
    },
    "last_audit_date": {
      "type": "string",
      "format": "date"
    },
    "next_audit_date": {
      "type": "string",
      "format": "date"
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "enum": [
              "SOC2 Type I",
              "SOC2 Type II",
              "ISO27001",
              "ISO27002",
              "ISO27017",
              "ISO27018",
              "ISO9001",
              "ASAE3150",
              "GDPR",
              "HIPAA",
              "PCI-DSS",
              "other"
            ]
          },
          "status": {
            "type": "string",
            "enum": [
              "not_required",
              "required",
              "planned",
              "in_progress",
              "certified",
              "expired"
            ]
          },
          "issue_date": {
            "type": "string",
            "format": "date"
          },
          "expiry_date": {
            "type": "string",
            "format": "date"
          },
          "certificate_url": {
            "type": "string"
          }
        }
      },
      "description": "List of certifications held by vendor"
    },
    "applicable_frameworks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Applicable frameworks (SOC2, ISO27001, ASAE3150, etc.)"
    },
    "compliance_status": {
      "type": "string",
      "enum": [
        "compliant",
        "non_compliant",
        "under_review",
        "na"
      ],
      "default": "under_review"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes and observations"
    },
    "linked_control_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Control records"
    },
    "linked_risk_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Risk records"
    },
    "linked_task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked Task records"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft delete flag"
    },
    "deleted_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time when deleted"
    }
  },
  "required": [
    "name",
    "category",
    "status"
  ]
}